{
  "name": "tomb-raider-archives-news-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Headless-browser news scraper for Tomb Raider Archives",
  "dependencies": {
    "puppeteer": "^22.0.0"
  }
}
